#Входным данным является целое число. Необходимо:
# написать проверку, чтобы в работу пускать только
# положительные нечетные числа
# для правильного числа нужно построить бриллиант из
# звездочек или любых других символов и вывести его в консоли.
# Для числа 1 он выглядит как одна взездочка,
# для числа три он выглядит как звезда, потом три звезды,
# потом опять одна, для пятерки - звезда, три, пять, три, одна...
num = int(input("Integer"))
star = []
while not num % 2:
    num = int(input("Try one more"))
for i in range (1, num + 1, 2):
    line = '*' * i
    star.append(line.center(num))
for i in range(num - 2, 0, -2):
    line = '*' * i
    star.append(line.center(num))
print ('\n'.join(star))

